# uiShowcase

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadingtext.json  ring.json  ring1.json
app/src/main/java/com/julianbattaglino/uishowcase/activity/: ActivityTransitionDemo.java  DetailedActivity.java
app/src/main/java/com/julianbattaglino/uishowcase/adapters/: AnimationAdapter.java  CustomAdapter.java  CustomElementsAdapter.java  DefaultAdapter.java  DragAndDropMediaAdapter.java  DragAndDropShopAdapter.java  DragAndDropSocialAdapter.java  DragAndDropTravelAdapter.java  GoogleCardsAdapter.java  GoogleCardsMediaAdapter.java  GoogleCardsShopAdapter.java  GoogleCardsSocialAdapter.java  GoogleCardsTravelAdapter.java  ListsAdapter.java  MainAdapter.java  MyItemRecyclerViewAdapter.java  MyStickyListHeadersAdapter.java  MyStickyListHeadersMediaAdapter.java  MyStickyListHeadersShopAdapter.java  MyStickyListHeadersSocialAdapter.java  MyStickyListHeadersTravelAdapter.java  ProfileAdapter.java  ProfileAdapter2.java  SplashAdapter.java  SwipeToDissmissMediaAdapter.java  SwipeToDissmissShopAdapter.java  SwipeToDissmissTravelAndSocialAdapter.java  UiComponentsAdapter.java
app/src/main/java/com/julianbattaglino/uishowcase/animations/: AnimationActivity.java  AnimationListFragment.java  FragmentAnimation1.java  FragmentAnimation10.java  FragmentAnimation11.java  FragmentAnimation12.java  FragmentAnimation13.java  FragmentAnimation14.java  FragmentAnimation2.java  FragmentAnimation3.java  FragmentAnimation4.java  FragmentAnimation5.java  FragmentAnimation6.java  FragmentAnimation7.java  FragmentAnimation8.java  FragmentAnimation9.java
app/src/main/java/com/julianbattaglino/uishowcase/app/: App.java
app/src/main/java/com/julianbattaglino/uishowcase/customlist/: CustomComponentsListActivity.java  FragmentFifthCustomElement.java  (+6 more)
app/src/main/res/anim/: fragment_fade_in.xml  fragment_fade_out.xml  left_in.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: background_green_solid_6dp.xml  button_round.xml  button_style_circle_white.xml  dotted_border.xml  fragment_good_splash_background.xml  google_cards_background_bottom.xml  google_cards_background_top.xml  gradient_background_shop.xml  ic_expandable_chevron_right.xml  login_media_gradient_background.xml  login_travel_selector_button.xml  login_travel_transparent_background.xml  register_travel_transparent_background.xml  selector_drag_and_drop_shop.xml  selector_expandable_shop.xml  selector_text_empty.xml
app/src/main/res/layout/: activity_animation.xml  activity_customs_list.xml  activity_home_dashboard.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  content_main.xml  detailed_activity.xml  dialog_custom_popup.xml  fragment_animation.xml  fragment_animation_11.xml  fragment_animation_5.xml  fragment_animation_6.xml  fragment_animation_8.xml  fragment_custom_popup_1.xml  fragment_fifth_constraint_sample.xml  fragment_first_constraint_sample.xml  fragment_fourth_constraint_sample.xml  fragment_home_item.xml  fragment_item_list.xml  fragment_list_10.xml  fragment_list_11.xml  fragment_list_2.xml  fragment_list_3.xml  fragment_list_4.xml  fragment_list_5.xml  fragment_list_6.xml  fragment_list_7.xml  fragment_list_8.xml  fragment_list_9.xml  fragment_login_1.xml  fragment_login_10.xml  fragment_login_11.xml  fragment_login_2.xml  fragment_login_3.xml  fragment_login_4.xml  fragment_login_5.xml  fragment_login_7.xml  fragment_login_8.xml  (+64 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attr.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_text_view.xml
app/src/main/res/values-v21/: styles.xml
(+87 files in other folders)
