apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.julianbattaglino.uishowcase"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        archivesBaseName = "uishowcase-$versionCode"

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        // TODO: Define what to do with lint issues
        abortOnError false
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/config/quality/proguard/proguard-rules-debug.pro"
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    buildToolsVersion '28.0.3'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    implementation('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true
    }

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:percent:27.1.1"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.tumblr:backboard:0.1.0'
    implementation 'com.joanzapata.android:base-adapter-helper:1.1.11'
    implementation 'jp.wasabeef:recyclerview-animators:2.1.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'se.emilsjolander:stickylistheaders:2.6.0'

    //Lottie Animations
    implementation "com.airbnb.android:lottie:2.7.0"
}
