<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <EditText
        android:id="@+id/firstFieldEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Type here..."
        android:text="Type here..."
        android:textColor="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/secondFieldEditText"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/secondFieldEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Type here..."
        android:text="Type here..."
        android:textColor="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/firstButton"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstFieldEditText"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/firstButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="button 1"
        android:textColor="#F7F7F7"
        app:layout_constraintBottom_toTopOf="@+id/firstTextView"
        app:layout_constraintEnd_toStartOf="@+id/secondButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondFieldEditText"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/secondButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="button 2"
        android:textColor="#F7F7F7"
        app:layout_constraintBottom_toTopOf="@+id/firstTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/firstButton"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="top|center"
        android:text="Insert another text here"
        app:layout_constraintBottom_toTopOf="@+id/thirdButton"
        app:layout_constraintTop_toTopOf="@+id/secondButton"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/thirdButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="PLAY"
        android:textColor="#F7F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

</android.support.constraint.ConstraintLayout>